<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8">
    <title>Learn float model</title>

    <!-- <meta http-equiv="refresh" content="1"> -->
    <style>
    body {
        margin-left: 20px;
    }
    .wrapper {
        width: 60%;
        background-color: #ccc;
        border: 1px solid black; 
        min-height: 100px;
    }
    .fl {
        float: left;
        /*clear: left;*/
        min-height: 20px;
        width: 120px;
        background-color: lightblue;
        border: 1px solid black; 
    }
    .fr {
        float: right;
        /*clear: right;*/
        width: 120px;
        min-height: 20px;
        background-color: lightyellow;
        border: 1px solid black;
    }
    

    h1, h2, h3 {
        text-align: center;
    }

    .clearfix::after {
      content: "";
      display: table;
      clear: both;
    }

    .resize1 {
        -moz-transition: all 60s linear;
        -o-transition: all 60s linear;
        -webkit-transition: all 60s linear;
    }
    .resize1:hover
    {
        width: 120px;
    }
   </style>
</head>
<body>
    <h2>Что происходит #1</h2>
    <p><em>Следует навести курсор на блок "fl1" и медитировать над тем что происходит!(медитировать - искать объяснение)</em></p>
    <h3>Вариант #1</h3>
    <div class="wrapper clearfix resize1">
        <div class="fr">fr1</div>
        <div class="fr">fr2</div>
        <div class="fr">fr3</div>        

        <div class="fl">fl1</div>        
        <div class="fl">fl2</div>
        <div class="fl">fl3</div>
    </div>
<pre>
CSS

.fl {
    float: left;
    /*clear: left;*/
    min-height: 20px;
    width: 120px;
    background-color: lightblue;
    border: 1px solid black; 
}
.fr {
    float: right;
    /*clear: right;*/
    width: 120px;
    min-height: 20px;
    background-color: lightyellow;
    border: 1px solid black;
}

HTML(обратить внимание на порядок следования блоков в коде)
    &lt;div class="fr"&gt;fr1&lt;/div&gt;
    &lt;div class="fr"&gt;fr2&lt;/div&gt;
    &lt;div class="fr"&gt;fr3&lt;/div&gt;        

    &lt;div class="fl"&gt;fl1&lt;/div&gt;        
    &lt;div class="fl"&gt;fl2&lt;/div&gt;
    &lt;div class="fl"&gt;fl3&lt;/div&gt;
</pre>
    <p>Вопрос почему <strong>именно</strong> левым блокам перестаёт хватать места и <strong>левые</strong> блоки начинают двигаться, а не правые!?(ответ ниже Вариант #2)</p>
    <img src="img/first_question_001.png">

    <h3>Вариант #2</h3>
<pre>
CSS

.fl {
    float: left;
    /*clear: left;*/
    min-height: 20px;
    width: 120px;
    background-color: lightblue;
    border: 1px solid black; 
}
.fr {
    float: right;
    /*clear: right;*/
    width: 120px;
    min-height: 20px;
    background-color: lightyellow;
    border: 1px solid black;
}

HTML(обратить внимание на порядок следования блоков в коде)    
    &lt;div class="fl"&gt;fl1&lt;/div&gt;        
    &lt;div class="fl"&gt;fl2&lt;/div&gt;
    &lt;div class="fl"&gt;fl3&lt;/div&gt;

    &lt;div class="fr"&gt;fr1&lt;/div&gt;
    &lt;div class="fr"&gt;fr2&lt;/div&gt;
    &lt;div class="fr"&gt;fr3&lt;/div&gt;        

</pre>
    <div class="wrapper clearfix resize1">
        <div class="fl">fl1</div>        
        <div class="fl">fl2</div>
        <div class="fl">fl3</div>

        <div class="fr">fr1</div>
        <div class="fr">fr2</div>
        <div class="fr">fr3</div>
    </div>
    <p>А сейчас правые блоки начинают двигатся первыми!</p>
    <img src="img/first_question_002.png">
</body>
</html>